<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloud.zhuwj</groupId>
        <artifactId>spring-cloud-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>service-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-auth</module>
        <module>service-mall</module>
        <module>service-order</module>
        <module>service-message</module>
        <module>service-workflow</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>com.cloud.zhuwj</groupId>
            <artifactId>service-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
