# spring-cloud-framework

./: .gitignore  README.md  oauth授权模式使用方式.docx  pom.xml  quartz.sql  quartz2.sql  spring_cloud.sql
service-common/: pom.xml
service-common/src/main/java/com/cloud/common/auth/: TokenProvider.java  UserInfo.java  WebContext.java
service-common/src/main/java/com/cloud/common/base/: BaseDO.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  PageEntity.java
service-common/src/main/java/com/cloud/common/config/: RedisConfig.java  SwaggerConfig.java
service-common/src/main/java/com/cloud/common/constant/: GlobalConstant.java  KafkaConstant.java
service-common/src/main/java/com/cloud/common/enums/: IntegralSourceEnum.java  IntegralTypeEnum.java  MessageTemplateCodeEnum.java  ResponseCodeEnum.java
service-common/src/main/java/com/cloud/common/event/: ApplicationFailedEventListener.java  ApplicationReadyEventListener.java
service-common/src/main/java/com/cloud/common/exception/: AuthException.java  BusinessException.java  RedissonException.java  ResponseResultValidateException.java
service-common/src/main/java/com/cloud/common/filter/: WebContextFilter.java
service-common/src/main/java/com/cloud/common/lock/: RedisDistributedLock.java
service-common/src/main/java/com/cloud/common/response/: ResponseResult.java
service-common/src/main/java/com/cloud/common/tree/: DefaultTree.java  Tree.java  TreeUtil.java
service-common/src/main/java/com/cloud/common/utils/: CodeAutoGeneratorUtil.java  PasswordUtil.java  RedisUtil.java  ResponseResultValidateUtil.java
service-common/src/main/java/com/cloud/zhuwj/authorization/: ClientDetailsDO.java
service-common/src/main/java/com/cloud/zhuwj/message/: BaseMessage.java  MeaagaeRedisTemplate.java  Message.java  MessageKey.java  MsCreateUtil.java
service-common/src/test/java/com/cloud/common/tree/: TreeUtilTest.java
service-common/src/test/java/com/cloud/common/utils/: PasswordUtilTest.java
service-component/: pom.xml
service-component/service-auth/: pom.xml
service-component/service-auth/src/main/java/com/cloud/auth/: AuthApplication.java
service-component/service-auth/src/main/resources/: application-dev.yml  application-stg.yml  application.yml  bootstrap.properties  redisson.yml
service-component/service-auth/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
service-component/service-authorization/: pom.xml
service-component/service-authorization/src/main/resources/: application.yml  logback-spring.xml
service-component/service-authorization/src/main/resources/mapper/: IClientDetailsDAO.xml
service-component/service-integral/: pom.xml
service-component/service-integral/src/main/java/com/cloud/integral/: IntegralApplication.java
service-component/service-integral/src/main/resources/: application.yml
service-component/service-integral/src/main/resources/mapper/: IntegralErrorRecordMapper.xml  IntegralRecordMapper.xml  IntegralUserCountMapper.xml  UserCountMapper.xml
service-component/service-mall/: pom.xml
service-component/service-mall/src/main/java/com/cloud/mall/: MallApplication.java
service-component/service-mall/src/main/resources/: application.yml
service-component/service-message/: pom.xml
service-component/service-message/src/main/java/com/cloud/message/: MessageApplication.java
service-component/service-message/src/main/resources/: application.yml
service-component/service-order/: pom.xml
service-component/service-order/src/main/java/com/cloud/order/: OrderApplication.java
service-component/service-order/src/main/resources/: application.yml
service-component/service-pay/: pom.xml
service-component/service-pay/src/main/java/com/cloud/pay/: PayApplication.java
service-component/service-pay/src/main/resources/: application.yml
service-component/service-product/: pom.xml
service-component/service-product/src/main/java/com/cloud/mall/: MallApplication.java
service-component/service-product/src/main/resources/: application.yml
service-component/service-quartz/: pom.xml
service-component/service-quartz/src/main/resources/: application.yml  quartz.properties
service-component/service-quartz/src/main/resources/mapper/: IJobAndTriggerDAO.xml
service-component/service-search/: pom.xml
service-component/service-search/src/main/resources/: application.yml
service-component/service-seckill/: pom.xml
service-component/service-seckill/src/main/resources/: application.yml
service-component/service-user/: pom.xml
service-component/service-user/src/main/resources/: application.yml
service-component/service-user/src/main/resources/mapper/: IJobAndTriggerDAO.xml  IMenuDAO.xml
service-component/service-ware/: pom.xml
service-component/service-ware/src/main/java/order/: WareApplication.java
service-component/service-ware/src/main/resources/: application.yml
service-component/service-web/: pom.xml
service-component/service-web/src/main/resources/: application.yml  banner.txt
service-component/service-web/src/main/resources/static/: README-zh.md  package.json
service-component/service-web/src/main/resources/static/config/: dev.env.js  index.js  prod.env.js
service-component/service-web/src/main/resources/static/src/: App.vue  main.js  permission.js
service-component/service-web/src/main/resources/static/src/api/: login.js  (+1 more)
service-component/service-weixin/: pom.xml
service-component/service-weixin/src/main/resources/: application.yml  weixin4j.properties
service-component/service-workflow/: pom.xml
service-component/service-workflow/src/main/resources/: application.yml
service-component/service-workflow/src/main/resources/processes/: holiday-process.bpmn20.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
service-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
service-gateway/src/main/resources/mapper/: RequestLogMapper.xml
(+291 files in other folders)
