<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-component</artifactId>
        <groupId>com.cloud.zhuwj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-weixin</artifactId>
    <dependencies>
        <!-- 微信公众平台 -->
        <dependency>
            <groupId>com.foxinmy</groupId>
            <artifactId>weixin4j-mp</artifactId>
            <version>1.7.9</version>
        </dependency>
        <!-- 微信企业号 -->
        <dependency>
            <groupId>com.foxinmy</groupId>
            <artifactId>weixin4j-qy</artifactId>
            <version>1.7.9</version>
        </dependency>
        <!-- 微信被动消息(回调模式) -->
        <dependency>
            <groupId>com.foxinmy</groupId>
            <artifactId>weixin4j-server</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>


</project>